<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="34" id="KgW-eU-ISG">
                                <rect key="frame" x="17" y="0.0" width="378" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paulosauto-2" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-w3-wZq">
                                        <rect key="frame" x="16" y="52" width="346" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="oKh-zk-CvN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-cV-WQW">
                                        <rect key="frame" x="16" y="214" width="346" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dFN-Pf-PRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-j9-rTY">
                                        <rect key="frame" x="16" y="278" width="346" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-Mo-Sh1">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1iw-uq-6CA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-SY-SFW">
                                                <rect key="frame" x="0.0" y="60" width="346" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POn-xJ-Kdi">
                                        <rect key="frame" x="16" y="412" width="346" height="40"/>
                                        <color key="backgroundColor" red="0.94387888909999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="94j-Zo-QeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="4" height="6"/>
                                        <state key="normal" title="Iniciar Sessão">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8Pe-Jh-ChU" kind="show" id="ysS-g3-LyS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-xQ-Kwv">
                                        <rect key="frame" x="16" y="486" width="346" height="368"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Faturas-->
        <scene sceneID="oxc-3p-KfO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eiI-UB-oRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faturas" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="HOh-Vk-THa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPz-3g-QMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4Z-me-1Yd" kind="relationship" relationship="rootViewController" id="Y9C-WW-O94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYU-Nc-3By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1517"/>
        </scene>
        <!--Faturas Scene-->
        <scene sceneID="PK8-hN-Igy">
            <objects>
                <viewController id="T4Z-me-1Yd" customClass="FaturasScene" customModule="PaulosAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5St-VQ-SgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-lh-rxq">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DcP-4r-fah" firstAttribute="trailing" secondItem="vz1-lh-rxq" secondAttribute="trailing" id="D3w-uH-ReL"/>
                            <constraint firstItem="vz1-lh-rxq" firstAttribute="top" secondItem="DcP-4r-fah" secondAttribute="top" id="eam-GA-BiE"/>
                            <constraint firstItem="DcP-4r-fah" firstAttribute="bottom" secondItem="vz1-lh-rxq" secondAttribute="bottom" id="ilm-8U-4N6"/>
                            <constraint firstItem="vz1-lh-rxq" firstAttribute="leading" secondItem="DcP-4r-fah" secondAttribute="leading" id="tex-R6-CT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcP-4r-fah"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBn-X4-VqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-TP-bJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="1526"/>
        </scene>
        <!--Problemas-->
        <scene sceneID="EN2-wT-Gnw">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="11P-IL-OB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Problemas" image="exclamationmark.triangle" catalog="system" selectedImage="exclamationmark.triangle.fill" id="63n-JJ-jw1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4k4-Ti-HcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YK8-cm-R9v" kind="relationship" relationship="rootViewController" id="W23-I5-1Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9z-Vt-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="781"/>
        </scene>
        <!--Problemas Scene-->
        <scene sceneID="8Vz-Wf-9vA">
            <objects>
                <viewController id="YK8-cm-R9v" customClass="ProblemasScene" customModule="PaulosAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1C-HY-47D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-fJ-ecm">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3zD-fJ-ecm" firstAttribute="leading" secondItem="XEm-Uq-hhf" secondAttribute="leading" id="LfD-sW-oNm"/>
                            <constraint firstItem="XEm-Uq-hhf" firstAttribute="trailing" secondItem="3zD-fJ-ecm" secondAttribute="trailing" id="fnw-te-j2w"/>
                            <constraint firstItem="3zD-fJ-ecm" firstAttribute="top" secondItem="XEm-Uq-hhf" secondAttribute="top" id="gVO-HV-eGT"/>
                            <constraint firstItem="XEm-Uq-hhf" firstAttribute="bottom" secondItem="3zD-fJ-ecm" secondAttribute="bottom" id="tCJ-Ig-xK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEm-Uq-hhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxs-y1-Zvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4J-cR-tn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="781"/>
        </scene>
        <!--Página inicial-->
        <scene sceneID="Zvr-Ky-A1u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Cj8-e4-kw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Página inicial" image="house" catalog="system" selectedImage="house.fill" id="EcI-IZ-tbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOd-qP-LyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgz-cq-Cem" kind="relationship" relationship="rootViewController" id="0z7-em-Iw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIL-8e-Smx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="93"/>
        </scene>
        <!--Item-->
        <scene sceneID="H4L-uh-2dz">
            <objects>
                <navigationController id="K19-3p-oms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QPt-6U-T00"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWW-EO-0tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh2-kj-FTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7K4-dE-gSr">
            <objects>
                <viewController id="uSj-M9-ws6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwJ-UU-s0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-5X-IDn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uCu-Tb-XBo">
                                    <size key="itemSize" width="180" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="globalCell" id="IiG-xO-urE" customClass="CollectionViewEquipamentos" customModule="PaulosAuto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aiy-Dw-fkb">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-K9-ijM">
                                                    <rect key="frame" x="14" y="8" width="144" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-bg-CH1">
                                                            <rect key="frame" x="28" y="-1" width="88" height="82"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-G3-Kkt">
                                                            <rect key="frame" x="49" y="93" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="AuG-bg-CH1" firstAttribute="top" secondItem="wkB-K9-ijM" secondAttribute="top" constant="-1" id="4jq-q9-fiK"/>
                                                        <constraint firstItem="8Od-G3-Kkt" firstAttribute="leading" secondItem="wkB-K9-ijM" secondAttribute="leading" constant="49" id="7As-GQ-eQr"/>
                                                        <constraint firstItem="8Od-G3-Kkt" firstAttribute="top" secondItem="AuG-bg-CH1" secondAttribute="bottom" constant="12" id="EZs-pP-8Gf"/>
                                                        <constraint firstItem="AuG-bg-CH1" firstAttribute="leading" secondItem="wkB-K9-ijM" secondAttribute="leading" constant="28" id="Pfn-Lz-bCk"/>
                                                        <constraint firstItem="AuG-bg-CH1" firstAttribute="centerX" secondItem="wkB-K9-ijM" secondAttribute="centerX" id="chc-C3-yXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Od-G3-Kkt" secondAttribute="bottom" constant="14" id="r8Y-ek-2v8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wkB-K9-ijM" secondAttribute="trailing" constant="22" id="8Z9-qF-kae"/>
                                                <constraint firstItem="wkB-K9-ijM" firstAttribute="leading" secondItem="aiy-Dw-fkb" secondAttribute="leading" constant="14" id="c1I-rz-r4k"/>
                                                <constraint firstItem="wkB-K9-ijM" firstAttribute="top" secondItem="aiy-Dw-fkb" secondAttribute="topMargin" id="q1i-Qj-9fO"/>
                                                <constraint firstAttribute="bottom" secondItem="wkB-K9-ijM" secondAttribute="bottom" constant="43" id="sJh-ej-z94"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="179"/>
                                        <connections>
                                            <outlet property="CellView" destination="wkB-K9-ijM" id="jec-FZ-alB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uSj-M9-ws6" id="WkU-kh-cvG"/>
                                    <outlet property="delegate" destination="uSj-M9-ws6" id="BCJ-0t-bzd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="syA-Ci-LSR" firstAttribute="trailing" secondItem="xmU-5X-IDn" secondAttribute="trailing" id="Emu-Ze-6Gm"/>
                            <constraint firstItem="syA-Ci-LSR" firstAttribute="bottom" secondItem="xmU-5X-IDn" secondAttribute="bottom" id="Ktb-VU-PFw"/>
                            <constraint firstItem="xmU-5X-IDn" firstAttribute="top" secondItem="syA-Ci-LSR" secondAttribute="top" id="hmT-l0-N3J"/>
                            <constraint firstItem="xmU-5X-IDn" firstAttribute="leading" secondItem="syA-Ci-LSR" secondAttribute="leading" id="hvO-Zt-ccn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syA-Ci-LSR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gh-oB-E09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="-576.5625"/>
        </scene>
        <!--Pagina Inicial Scene-->
        <scene sceneID="re7-qD-CjU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pgz-cq-Cem" customClass="PaginaInicialScene" customModule="PaulosAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qho-97-oxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-po-a9p">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Pesquisar por número de série" id="8dT-cz-czE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="n7v-fS-wgn" detailTextLabel="NGr-nB-7X3" style="IBUITableViewCellStyleSubtitle" id="Xos-ga-LrW">
                                        <rect key="frame" x="20" y="99.5" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xos-ga-LrW" id="4p5-qo-biH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7v-fS-wgn">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGr-nB-7X3">
                                                    <rect key="frame" x="20" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Od0-po-a9p" firstAttribute="leading" secondItem="NlC-Fi-QOg" secondAttribute="leading" id="2gG-af-ocU"/>
                            <constraint firstItem="NlC-Fi-QOg" firstAttribute="trailing" secondItem="Od0-po-a9p" secondAttribute="trailing" id="3nB-um-l8L"/>
                            <constraint firstItem="Od0-po-a9p" firstAttribute="top" secondItem="NlC-Fi-QOg" secondAttribute="top" id="AgJ-iq-UQz"/>
                            <constraint firstItem="NlC-Fi-QOg" firstAttribute="bottom" secondItem="Od0-po-a9p" secondAttribute="bottom" id="KvT-nb-ehV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlC-Fi-QOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xo3-hS-eu5"/>
                    <connections>
                        <outlet property="equipamentosTable" destination="Od0-po-a9p" id="t3S-fB-Jxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWr-fB-Jq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQP-kc-lB4">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="8Pe-Jh-ChU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="daY-dX-JVE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxY-Oa-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94387888909999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94387888909999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cj8-e4-kw8" kind="relationship" relationship="viewControllers" id="yRp-Ru-jZx"/>
                        <segue destination="11P-IL-OB4" kind="relationship" relationship="viewControllers" id="6sK-q3-okZ"/>
                        <segue destination="eiI-UB-oRC" kind="relationship" relationship="viewControllers" id="yqd-be-p2S"/>
                        <segue destination="K19-3p-oms" kind="relationship" relationship="viewControllers" id="61D-MF-0ZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAs-Dc-eP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paulosauto-2" width="1280" height="905"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
