<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-EH-o9u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-j9-rTY">
                                        <rect key="frame" x="20" y="20" width="374" height="364.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paulosauto-2" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-w3-wZq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="r9S-xc-WeV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-cV-WQW">
                                                <rect key="frame" x="0.0" y="170" width="374" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-Mo-Sh1">
                                                <rect key="frame" x="0.0" y="223.66666666666669" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-SY-SFW">
                                                <rect key="frame" x="0.0" y="277.66666666666669" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POn-xJ-Kdi">
                                                <rect key="frame" x="0.0" y="331.66666666666669" width="374" height="33"/>
                                                <color key="backgroundColor" red="0.94387888909999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <size key="titleShadowOffset" width="4" height="6"/>
                                                <state key="normal" title="Iniciar Sessão">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8Pe-Jh-ChU" kind="show" id="ysS-g3-LyS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PvG-j9-rTY" secondAttribute="trailing" constant="20" id="91M-yS-V0V"/>
                                    <constraint firstItem="PvG-j9-rTY" firstAttribute="leading" secondItem="h9v-EH-o9u" secondAttribute="leading" constant="20" id="Rzq-b6-s6L"/>
                                    <constraint firstItem="PvG-j9-rTY" firstAttribute="top" secondItem="h9v-EH-o9u" secondAttribute="top" constant="20" id="ZYM-Ok-7Js"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9v-EH-o9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0H6-lG-YYH"/>
                            <constraint firstItem="h9v-EH-o9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Htv-vx-AOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9v-EH-o9u" secondAttribute="trailing" id="rcM-Zn-7gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9v-EH-o9u" secondAttribute="bottom" id="zcO-fA-sVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Faturas-->
        <scene sceneID="oxc-3p-KfO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eiI-UB-oRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faturas" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="HOh-Vk-THa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPz-3g-QMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4Z-me-1Yd" kind="relationship" relationship="rootViewController" id="Y9C-WW-O94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYU-Nc-3By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1517"/>
        </scene>
        <!--Faturas Scene-->
        <scene sceneID="PK8-hN-Igy">
            <objects>
                <viewController id="T4Z-me-1Yd" customClass="FaturasScene" customModule="PaulosAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5St-VQ-SgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-lh-rxq">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DcP-4r-fah" firstAttribute="trailing" secondItem="vz1-lh-rxq" secondAttribute="trailing" id="D3w-uH-ReL"/>
                            <constraint firstItem="vz1-lh-rxq" firstAttribute="top" secondItem="DcP-4r-fah" secondAttribute="top" id="eam-GA-BiE"/>
                            <constraint firstItem="DcP-4r-fah" firstAttribute="bottom" secondItem="vz1-lh-rxq" secondAttribute="bottom" id="ilm-8U-4N6"/>
                            <constraint firstItem="vz1-lh-rxq" firstAttribute="leading" secondItem="DcP-4r-fah" secondAttribute="leading" id="tex-R6-CT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcP-4r-fah"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBn-X4-VqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-TP-bJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="1526"/>
        </scene>
        <!--Problemas-->
        <scene sceneID="EN2-wT-Gnw">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="11P-IL-OB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Problemas" image="exclamationmark.triangle" catalog="system" selectedImage="exclamationmark.triangle.fill" id="63n-JJ-jw1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4k4-Ti-HcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YK8-cm-R9v" kind="relationship" relationship="rootViewController" id="W23-I5-1Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9z-Vt-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="781"/>
        </scene>
        <!--Problemas Scene-->
        <scene sceneID="8Vz-Wf-9vA">
            <objects>
                <viewController id="YK8-cm-R9v" customClass="ProblemasScene" customModule="PaulosAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1C-HY-47D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-fJ-ecm">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3zD-fJ-ecm" firstAttribute="leading" secondItem="XEm-Uq-hhf" secondAttribute="leading" id="LfD-sW-oNm"/>
                            <constraint firstItem="XEm-Uq-hhf" firstAttribute="trailing" secondItem="3zD-fJ-ecm" secondAttribute="trailing" id="fnw-te-j2w"/>
                            <constraint firstItem="3zD-fJ-ecm" firstAttribute="top" secondItem="XEm-Uq-hhf" secondAttribute="top" id="gVO-HV-eGT"/>
                            <constraint firstItem="XEm-Uq-hhf" firstAttribute="bottom" secondItem="3zD-fJ-ecm" secondAttribute="bottom" id="tCJ-Ig-xK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEm-Uq-hhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxs-y1-Zvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4J-cR-tn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="781"/>
        </scene>
        <!--Página inicial-->
        <scene sceneID="Zvr-Ky-A1u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Cj8-e4-kw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Página inicial" image="house" catalog="system" selectedImage="house.fill" id="EcI-IZ-tbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOd-qP-LyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Mv-eo-OSB" kind="relationship" relationship="rootViewController" id="hda-fs-TsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIL-8e-Smx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQP-kc-lB4">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="8Pe-Jh-ChU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="daY-dX-JVE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxY-Oa-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94387888909999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94387888909999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cj8-e4-kw8" kind="relationship" relationship="viewControllers" id="yRp-Ru-jZx"/>
                        <segue destination="11P-IL-OB4" kind="relationship" relationship="viewControllers" id="6sK-q3-okZ"/>
                        <segue destination="eiI-UB-oRC" kind="relationship" relationship="viewControllers" id="yqd-be-p2S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAs-Dc-eP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="522"/>
        </scene>
        <!--Listar Equipamento-->
        <scene sceneID="al1-g4-l6Z">
            <objects>
                <viewController title="Listar Equipamento" id="0Mv-eo-OSB" customClass="ListarMaquinas" customModule="PaulosAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubG-7e-29b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-z2-qA3">
                                <rect key="frame" x="10" y="56" width="394" height="703"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar por número de série" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-81-9Yc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="459"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-Wi-WAP">
                                        <rect key="frame" x="0.0" y="464" width="394" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipamentos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-ab-PZt">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" alpha="0.75" contentMode="right" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-KD-WBL">
                                                <rect key="frame" x="349" y="0.0" width="45" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-S2-bfP">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="22" height="19.000000000000004"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="PJ0-JR-XMz"/>
                                                            <constraint firstAttribute="width" constant="22" id="Rwn-bE-fER"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" backgroundImage="square.grid.2x2" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gridButtonDidTap:" destination="0Mv-eo-OSB" eventType="touchUpInside" id="5Gj-uw-cOH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-jZ-TBA">
                                                        <rect key="frame" x="27" y="3.3333333333333321" width="18" height="15.666666666666668"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="List" backgroundImage="list.dash" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="listButtonDidTap:" destination="0Mv-eo-OSB" eventType="touchUpInside" id="TFD-IF-SWG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0JJ-Dx-FUv"/>
                                                    <constraint firstAttribute="width" constant="45" id="KjI-6N-eYl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="A41-Ec-tjr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-j2-Yzw">
                                        <rect key="frame" x="0.0" y="491" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="udv-gi-tXa"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-pH-aRn">
                                        <rect key="frame" x="0.0" y="497" width="394" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWN-f2-LIp">
                                            <size key="itemSize" width="176" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="CollectionViewEquipamentos" id="Q3l-7r-z47" customClass="CollectionViewEquipamentos" customModule="PaulosAuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-Ym-CUa">
                                                            <rect key="frame" x="8" y="8" width="160" height="184"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-Ks-YSC">
                                                                    <rect key="frame" x="20" y="0.0" width="120" height="182"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-nZ-hzL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="97"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="zwV-nZ-hzL" secondAttribute="height" multiplier="120:97" id="bKg-cP-hEP"/>
                                                                                <constraint firstAttribute="width" constant="120" id="saY-wQ-mro"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-sK-maQ">
                                                                            <rect key="frame" x="0.0" y="99" width="120" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88d-eJ-h53">
                                                                            <rect key="frame" x="0.0" y="135" width="120" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="8b2-84-lB8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shv-tP-wXR">
                                                                            <rect key="frame" x="0.0" y="138" width="120" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="SsM-H8-EeI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-nQ-4C6">
                                                                            <rect key="frame" x="0.0" y="161" width="120" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="8F9-4f-7jq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vgG-nQ-4C6" firstAttribute="top" secondItem="shv-tP-wXR" secondAttribute="bottom" constant="2" id="KMY-ua-Kzn"/>
                                                                        <constraint firstItem="dLL-sK-maQ" firstAttribute="top" secondItem="zwV-nZ-hzL" secondAttribute="bottom" constant="2" id="fzf-G0-gBc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vgG-nQ-4C6" secondAttribute="bottom" id="we4-7l-Prg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Yl3-Ks-YSC" firstAttribute="top" secondItem="PXe-Ym-CUa" secondAttribute="top" id="K0l-w1-sle"/>
                                                                <constraint firstItem="Yl3-Ks-YSC" firstAttribute="centerX" secondItem="PXe-Ym-CUa" secondAttribute="centerX" id="hrr-HM-tzB"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yl3-Ks-YSC" secondAttribute="bottom" constant="2" id="p2M-Kc-RUZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="PXe-Ym-CUa" firstAttribute="leading" secondItem="Q3l-7r-z47" secondAttribute="leadingMargin" id="LLC-3N-1Hb"/>
                                                    <constraint firstItem="PXe-Ym-CUa" firstAttribute="top" secondItem="Q3l-7r-z47" secondAttribute="topMargin" id="Vgj-dK-P2s"/>
                                                    <constraint firstItem="PXe-Ym-CUa" firstAttribute="bottom" secondItem="Q3l-7r-z47" secondAttribute="bottomMargin" id="uMp-9D-cUk"/>
                                                    <constraint firstItem="PXe-Ym-CUa" firstAttribute="trailing" secondItem="Q3l-7r-z47" secondAttribute="trailingMargin" id="xCh-md-u0F"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellView" destination="PXe-Ym-CUa" id="elq-we-TqY"/>
                                                    <outlet property="imageEquipamento" destination="zwV-nZ-hzL" id="8mB-MM-SyI"/>
                                                    <outlet property="modeloEquipamento" destination="dLL-sK-maQ" id="CNd-Ij-ghY"/>
                                                    <outlet property="numeroSerieEquipamento" destination="vgG-nQ-4C6" id="5J4-N9-HeC"/>
                                                    <outlet property="utilizacaoEquipamento" destination="shv-tP-wXR" id="aIb-TV-4EH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ME-z2-qA3" firstAttribute="leading" secondItem="4pR-Zc-0EN" secondAttribute="leading" constant="10" id="0Nf-ee-eJn"/>
                            <constraint firstItem="1ME-z2-qA3" firstAttribute="top" secondItem="4pR-Zc-0EN" secondAttribute="top" id="5zr-2c-Qsy"/>
                            <constraint firstItem="4pR-Zc-0EN" firstAttribute="bottom" secondItem="1ME-z2-qA3" secondAttribute="bottom" id="Zu7-cY-S31"/>
                            <constraint firstItem="4pR-Zc-0EN" firstAttribute="trailing" secondItem="1ME-z2-qA3" secondAttribute="trailing" constant="10" id="wWz-bI-t3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pR-Zc-0EN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwT-u0-eNj"/>
                    <connections>
                        <outlet property="collectionView" destination="Kcj-pH-aRn" id="Lmu-LO-5gt"/>
                        <outlet property="gridbutton" destination="sP7-S2-bfP" id="iRj-0V-02a"/>
                        <outlet property="listButton" destination="HqI-jZ-TBA" id="lIC-iV-xz5"/>
                        <outlet property="searchBar" destination="jIG-81-9Yc" id="F9p-cF-dEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2y-BJ-vN7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paulosauto-2" width="1280" height="905"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
